This is an example text file

A giraffe (Giraffa camelopardalis) is a mammal which lives in Africa. Giraffes have an even number of toes and are the tallest land animals. Giraffes and Okapi are the family Giraffidae.

Giraffes eat mostly leaves from tall trees, which they can reach because of their long legs and long necks, as well as fruit. Their rough tongue allows them to eat the acacia leaves protected by thorns. They can go without water for weeks.

Giraffes live alone or in loose groups. Young male giraffes form small groups until they become mature. Adult males live alone. Females form groups of 4–32 animals. When the female is close to giving birth, it leaves the group for a time to give birth to its offspring, and comes back 2-3 weeks after her baby is born.

After a pregnancy of 14-15 months, the female gives birth to usually a single baby, which is called "calf". Giraffes give birth while standing, so the baby falls down 2 metres. Giraffe calfs are already 2 m tall and weigh 50-55 kg.[2][3] The calf stays with its mother for 1½ years. Young giraffes become mature when they are 4 years old, and they are fully grown when they are 6 years old. Giraffes can live to 25 years old, and in captivity they can live 35 years.

Like all mammals, giraffes have only seven bones in their necks.

There are about nine different subspecies of giraffe, with only small differences between them. When giraffes of two different sub-species breed, the young are called hybrids (mixed breeds). Of the nine sub-species of giraffe, only one, the Rothchild's, is endangered.
